<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h1>Welcome to pmSys password changer</h1>

            <h3>by NKT Consulting</h3>
        </div>

    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-danger alert-dismissible" id="alertBox" role="alert">
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>

                <p id="alertContent"></p>
            </div>
            <form role="form">
                <div class="form-group">
                    <label for="inputServer">Select server</label>
                    <select class="form-control" id="inputServer">
                        <option value="https://ohmage.cs.uit.no/app">UiT Ohmage</option>
                        <option value="http://ohmage.nktconsulting.net/app">NKT Ohmage</option>'
                    </select>
                </div>
                <div class="form-group">
                    <label for="inputUsername">Username</label>
                    <input type="text" class="form-control" id="inputUsername" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="inputOldPassword">Old password</label>
                    <input type="password" class="form-control" id="inputOldPassword" placeholder="Old password">
                </div>
                <div class="form-group">
                    <label for="inputNewPassword">New password N.B The password must be at least 8 characters</label>
                    <input type="password" class="form-control" id="inputNewPassword" placeholder="Old password">
                </div>

                <button type="submit" class="btn btn-default" id="changePassword">Change password</button>
            </form>
        </div>

    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/changePassword.js"></script>
</body>
</html>